{
  "name": "scrolled-in",
  "version": "0.1.0",
  "description": "Add \"si-scrolled-in\" class to elements with the \"si\" class (Configureable)",
  "main": "index.js",
  "repository": "git@github.com:colelawrence/scrolled-in.git",
  "author": "Cole Lawrence",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc && yarn minify",
    "minify": "uglifyjs --compress --mangle --source-map url -o dist/scrolled-in.min.js -- index.js"
  },
  "devDependencies": {
    "typescript": "^3.5.1",
    "uglify-js": "3"
  }
}
